{"mappings":"ACAA,oHAOE,mDAMA,8DAOA,gCAIA,wCAIA,sCAIA,uIAWA,qMAaA,kCCxDF,mHAOE,sBAPF,gDAWE,sBAXF,gDAeE,uBAfF,gDCAA,6HAQE,uEAOA,0FAOE,iCAIA,oGASF,iCAIA,yGAOA,kEAMA,8FAME,iFAOA,mGASF,2QAgBE,+CC1FJ,oBAGE,kKASA,uCAIA,mQCVF","sources":["index.6162c1d9.css","src/styles/header.scss","src/styles/catalog.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.header__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__item {\n  margin-right: 20px;\n}\n\n.header__item:last-child {\n  margin-right: 0;\n}\n\n.header__link.is-active {\n  color: #00acdc;\n}\n\n.header .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.header__link {\n  color: #060b35;\n  text-transform: uppercase;\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.header__link:hover {\n  color: #00acdc;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__title--code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__review-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-count {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-amount {\n  text-align: right;\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buy {\n  text-transform: uppercase;\n  box-sizing: border-box;\n  color: #fff;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n* {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n/*# sourceMappingURL=index.6162c1d9.css.map */\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  box-shadow: $box-shadow;\n\n  &__logo {\n    display: block;\n    height: 40px;\n    width: 40px;\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__item {\n    margin-right: 20px;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n\n  &__link.is-active {\n    color: $blue-accent-color;\n  }\n\n  .is-active::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    background-color: $blue-accent-color;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    height: 60px;\n    font-weight: 500;\n    font-size: 12px;\n    align-items: center;\n    justify-content: space-between;\n    color: $navLink-color;\n    text-decoration: none;\n    text-transform: uppercase;\n  }\n\n  &__link:hover {\n    color: $blue-accent-color;\n  }\n}\n",".catalog {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n  gap: $horyzontal-gap $vertical-gap;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n",".card {\n  box-sizing: border-box;\n  border: $card-border;\n  width: $card-width;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  transition: all 300ms ease;\n\n  &__image {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-accent-color;\n    margin: 0 0 4px;\n\n    &:hover {\n      color: $cardTitle-color;\n    }\n\n    &--code {\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 14px;\n      margin-bottom: 16px;\n      color: $secondary-color;\n    }\n  }\n\n  &:hover {\n    transform: $transform-hover;\n  }\n\n  &__review-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__review-count {\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-accent-color;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin-bottom: 16px;\n\n    &-label {\n      font-weight: 400;\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-color;\n    }\n\n    &-amount {\n      text-align: right;\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color: $main-accent-color;\n    }\n  }\n\n  &__buy {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n    text-transform: uppercase;\n    box-sizing: border-box;\n    font-weight: 700;\n    font-size: 14px;\n    line-height: 16px;\n    height: 40px;\n    border-radius: 5px;\n    background: $blue-accent-color;\n    color: $hover-color;\n    border: $buy-border;\n\n    &:hover {\n      color: $blue-accent-color;\n      background: $hover-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n  }\n\n  &__star:last-child {\n    margin-right: 0;\n  }\n\n  &--1 &__star:nth-child(-n + 1),\n  &--2 &__star:nth-child(-n + 2),\n  &--3 &__star:nth-child(-n + 3),\n  &--4 &__star:nth-child(-n + 4),\n  &--5 &__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n","@import 'variables';\n@import 'header';\n@import 'catalog';\n@import 'card';\n@import 'stars';\n\n* {\n  font-family: Roboto, sans-serif;\n  margin: 0;\n}\n"],"names":[],"version":3,"file":"index.6162c1d9.css.map"}